# Minirobots

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minirobots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minirobots/: Instruction.kt  InstructionsSentFragment.kt  MainActivity.kt  MinirobotsApplication.kt  NetworkFailureFragment.kt  NetworkFailureViewModel.kt
app/src/main/java/com/example/minirobots/common/domain/: Instruction.kt
app/src/main/java/com/example/minirobots/common/infrastructure/repository/: FunctionsRepository.kt  InstructionsRepository.kt
app/src/main/java/com/example/minirobots/di/: AppModule.kt
app/src/main/java/com/example/minirobots/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/minirobots/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/minirobots/home/domain/: Instruction.kt  InstructionData.kt  InstructionsRecognizer.kt  InstructionsService.kt  MLKitTextMapper.kt  StringDistanceCalculator.kt  StringDistanceInstructionRecognizer.kt  TextRecognitionResult.kt  TextRecognitionResultMapper.kt
app/src/main/java/com/example/minirobots/home/domain/actions/: ProcessInstructions.kt
app/src/main/java/com/example/minirobots/home/domain/entities/: InstructionCardName.kt
app/src/main/java/com/example/minirobots/home/infrastructure/: InstructionsRepository.kt  MLKitTextMapper.kt  StringDistanceCalculator.kt  StringDistanceInstructionRecognizer.kt
app/src/main/java/com/example/minirobots/home/presentation/: HomeFragment.kt  HomeViewModel.kt  TakePictureFragment.kt  TakePictureViewModel.kt
app/src/main/java/com/example/minirobots/instructions/infrastructure/: AddInstructionItemsRepository.kt  EditInstructionMenuDataRepository.kt  ModifiersRepository.kt
app/src/main/java/com/example/minirobots/instructions/presentation/: AddInstructionAdapter.kt  AddInstructionFragment.kt  AddInstructionViewModel.kt  InstructionListFragment.kt  InstructionsAdapter.kt  InstructionsListFragment.kt  InstructionsListViewModel.kt  InstructionsScreenFragment.kt  InstructionsScreenViewModel.kt  SelectInstructionViewModel.kt
app/src/main/java/com/example/minirobots/instructionsList/infrastructure/: AddInstructionItemsRepository.kt  EditInstructionMenuDataRepository.kt  UIInstructionsMapper.kt
app/src/main/java/com/example/minirobots/instructionsSent/: InstructionsSentFragment.kt
app/src/main/java/com/example/minirobots/networkFailure/: NetworkFailureFragment.kt  NetworkFailureViewModel.kt
app/src/main/java/com/example/minirobots/sendInstructions/infrastructure/: InstructionsParser.kt  InstructionsService.kt  Melodies.kt  ProgramValidator.kt
app/src/main/java/com/example/minirobots/sendInstructions/presentation/: SendInstructionsFragment.kt  SendInstructionsViewModel.kt
app/src/main/java/com/example/minirobots/takePicture/infrastructure/: CreateInstructionWithRandomModifier.kt  FunctionsRepository.kt  GetClosestInstruction.kt  GetClosestPieceName.kt  GetLocalizedInstruction.kt  GetLocalizedPieceName.kt  GetRecognizedInstructionNames.kt  GetRecognizedPieceNames.kt  InstructionNamesMapper.kt  InstructionsRepository.kt  MLKitInstructionsRecognizer.kt  MLKitTextMapper.kt  MinirobotsLogger.kt  OldMLKitMapper.kt  PieceNameMapper.kt  PieceNameMapperStateMachine.kt  PieceNamesMapper.kt  PiecesStateMachine.kt  StringDistanceCalculator.kt  StringDistanceInstructionRecognizer.kt
app/src/main/java/com/example/minirobots/takePicture/presentation/: TakePictureFragment.kt  TakePictureViewModel.kt
app/src/main/java/com/example/minirobots/utilities/: FragmentObserver.kt  Result.kt
app/src/main/java/com/example/minirobots/utilities/network/: SocketTimeoutRetryInterceptor.kt
app/src/main/java/com/example/minirobots/utils/: ViewExtensions.kt
app/src/main/res/drawable/: adelante.xml  angulo_108.xml  angulo_120.xml  angulo_135.xml  angulo_144.xml  angulo_150.xml  angulo_30.xml  angulo_36.xml  angulo_45.xml  angulo_60.xml  angulo_72.xml  angulo_al_azar.xml  atras.xml  bottom_sheet_background.xml  color_al_azar.xml  color_amarillo.xml  color_apagado.xml  color_azul.xml  color_celeste.xml  color_rojo.xml  color_rosa.xml  color_verde.xml  corchea.xml  fin_funcion.xml  funcion.xml  girar_derecha.xml  girar_izquierda.xml  inicio_funcion.xml  lapiz_abajo.xml  lapiz_arriba.xml  leds.xml  melodia.xml  negra.xml  nota_a.xml  nota_al_azar.xml  nota_b.xml  nota_c.xml  nota_d.xml  nota_e.xml  nota_f.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_add_instruction.xml  fragment_camera.xml  fragment_edit_instruction.xml  fragment_home.xml  fragment_instruction_list.xml  fragment_instructions_screen.xml  fragment_instructions_sent.xml  fragment_network_failure.xml  fragment_send_instructions.xml  fragment_take_picture.xml  item_add_instruction.xml  item_edit_instruction.xml  item_instruction.xml  progress_overlay.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minirobots/: ExampleUnitTest.kt
app/src/test/java/com/example/minirobots/home/domain/: LevenshteinDistanceCalculatorTest.kt  StringDistanceInstructionRecognizerTest.kt
app/src/test/java/com/example/minirobots/home/infrastructure/: InMemoryInstructionsRepositoryTest.kt
app/src/test/java/com/example/minirobots/takePicture/domain/: LevenshteinDistanceCalculatorTest.kt  StringDistanceGetLocalizedInstructionTest.kt  StringDistanceInstructionRecognizerTest.kt
app/src/test/java/com/example/minirobots/takePicture/infrastructure/: CreateInstructionWithRandomModifierTest.kt  GetInstructionsFromPieceNamesTest.kt  GetPiecesFromMLKitTextTest.kt  InMemoryInstructionsRepositoryTest.kt  InstructionNamesMapperTest.kt  MLKitTextMapperTest.kt  PieceNamesMapperTest.kt  ProgramValidatorTest.kt
(+65 files in other folders)
