<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/takePictureFragment">
    <fragment
        android:id="@+id/takePictureFragment"
        android:name="com.example.minirobots.takePicture.presentation.TakePictureFragment"
        android:label="fragment_take_picture"
        tools:layout="@layout/fragment_take_picture">
        <action
            android:id="@+id/action_takePictureFragment_to_instructionListFragment"
            app:destination="@id/instructionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionListFragment"
        android:name="com.example.minirobots.instructionsList.presentation.instructionlist.InstructionListFragment"
        android:label="InstructionListFragment">
        <action
            android:id="@+id/action_instructionListFragment_to_addInstructionFragment"
            app:destination="@id/addInstructionFragment" />
        <action
            android:id="@+id/action_instructionListFragment_to_editInstructionFragment"
            app:destination="@id/editInstructionFragment" />
        <action
            android:id="@+id/action_instructionListFragment_to_sendInstructionsFragment"
            app:destination="@id/sendInstructionsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addInstructionFragment"
        android:name="com.example.minirobots.instructionsList.presentation.addinstructionmenu.AddInstructionFragment"
        android:label="AddInstructionFragment" />
    <dialog
        android:id="@+id/editInstructionFragment"
        android:name="com.example.minirobots.instructionsList.presentation.editinstructionmenu.EditInstructionFragment"
        android:label="EditInstructionFragment" />
    <fragment
        android:id="@+id/sendInstructionsFragment"
        android:name="com.example.minirobots.sendInstructions.presentation.SendInstructionsFragment"
        android:label="SendInstructionsFragment" />
</navigation>