<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/instructionImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@id/modifierImage"
        app:layout_constraintEnd_toStartOf="@id/instructionText"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/adelante" />

    <ImageView
        android:id="@+id/modifierImage"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="16dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/modifierText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionImage"
        tools:srcCompat="@drawable/numero_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/instructionText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/instructionImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/instructionImage"
        app:layout_constraintTop_toTopOf="@id/instructionImage"
        tools:text="Adelante" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/modifierText"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/modifierImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/modifierImage"
        app:layout_constraintTop_toTopOf="@id/modifierImage"
        tools:text="Numero 2" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/modifierInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="modifierText,modifierImage"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>